*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav{

    position: relative;
    margin-left: 30px;
    display: flex;
}

nav ul li{
    margin-right: 30px;
    font-size: 20px;
}
.logo img{

   width: 120px;
}
a{
    color: #555;

}
p{
    color: #555;
}
.container{

    max-width: 1300px;
    margin: auto;
     padding-left: 25px;
     padding-right: 25px;
}
.row{

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-1{

flex-basis: 30%;
}
.col-1 h1{

    margin-bottom: 15px;
}
.col-2 {

    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.btn{

    display: inline-block;
    color: #fff;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{

    background: #563434;
}
.header{
    background: radial-gradient(#fff,#e88c1497);
}

.header .row{

    margin-top: 70px;
}

/* -------feature categories--- */

.categories{

    margin: 70px 0;

}
.col-3{

    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{

    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.rating .fa{
    color: #ff523bd9;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offer code is start here */
.offer{
    background: radial-gradient(#fff,#e88c1497);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;

}
small{
    color: #555;
}
/* testimonial style code is start here */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
/* Brands code is start here */
.brands{
    margin: 100px auto;
}
.col-5 {
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
}
.col-5 img:hover{
    filter: grayscale(100%);
}
/* footer code is start here */
.footer{

    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
   max-width: 250px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background-color: #ccc;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
